{
    "name": "appv2",
    "version": "1.0.0",
    "description": "",
    "main": "index.mjs",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "marked": "^4.2.12",
        "prismjs": "^1.29.0",
        "rise-cli-foundation": "^0.0.14",
        "rise-deploycode": "^0.0.1",
        "rise-deployinfra": "^0.0.6",
        "rise-filesystem-foundation": "^0.0.1"
    }
}
