{
    "name": "rise-docs",
    "version": "0.0.8",
    "description": "",
    "main": "./src/index.js",
    "bin": {
        "rise-docs": "./src/index.js"
    },
    "scripts": {
        "test": "jest",
        "test:watch": "jest --watch",
        "test:coverage": "jest --coverage=true"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "marked": "^4.0.17",
        "rise-aws-foundation": "^0.0.3",
        "rise-cli-foundation": "0.0.9"
    },
    "devDependencies": {
        "jest": "^28.1.1"
    }
}
